<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATORY</title>

    <script src="script.js"></script>

    <style>

       body {  
           background-color: grey; 
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           height: 637px;
           
       } 
       
       .main {
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translateX(-50%) translateY(-50%);
           width: fixed;
           background: linear-gradient(to right,#e08ecc, #041c27 );
           padding: 25px;
           border: dashed #e08ecc;
           box-shadow: 0 0 15px;
           border-radius: 25px;
       }

  
       .main h2 {
           text-align: center;
           color: #ffdfdd;
           text-transform: uppercase;
       }

       .button {
           width: 50px;
           height: 50px;
           font-size: 25x;
           margin: 2px;
           cursor: pointer;
           border: groove rgb(245, 242, 243);
           background: #607d8b;
           color: bisque;
           border-radius: 25px;
       }

      
       .btn-green {
           background: lightgreen;
           color: black;
       }

      
       .textarea {
           width: 204px;
           margin: 4px;
           font-size: 20px;
           padding: 10px;
           border: 3px double #a2c579;
           color: rgb(15, 15, 15);
           border-radius: 25px;
           text-align: right;
       }
   </style>
</head>
</head>
<body>
    <div class="bg">
        <div class="main">
            <h2>CALCULATORY</h2>
            <form name="form">
                <input class="textarea" name="textarea">
            </form>
            <table>
                <tr>
                    <td><input class="button btn-green" type="button" value="C" onclick="clean()"></td>
                    <td><input class="button btn-green" type="button" value=">" onclick="back()"></td>
                    <td><input class="button btn-green" type="button" value="/" onclick="insert('/')"></td>
                    <td><input class="button btn-green" type="button" value="x" onclick="insert('*')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                    <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                    <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                    <td><input class="button btn-green" type="button" value="-" onclick="insert('-')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                    <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                    <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                    <td><input class="button btn-green" type="button" value="+" onclick="insert('+')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                    <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                    <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                    <td><input class="button btn-green" type="button" value="%" onclick="insert('%')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="0" onclick="insert(0)"></td>
                    <td><input class="button" type="button" value="00" onclick="insert('00')"></td>
                    <td><input class="button" type="button" value="." onclick="insert('.')"></td>
                    <td><input class="button btn-green" type="button" value="=" onclick="equal()"></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>